'''
민겸은 탁구 대회를 개최하기로 결정했습니다.
이 대회에서는 탁구 복식 경기가 2대 2로 이루어집니다.
대회에는 총 N명의 선수가 참가하는데,
이 선수들은 각각 양의 정수로 표현 가능한 실력을 가지고 있습니다.

탁구 복식 경기는 두 팀의 실력 차이가 너무 크면 한 쪽으로 일방적인 경기가 진행되기 때문에, 두 팀의 실력 차이가 곧 지루한 정도가 됩니다.
따라서 두 팀의 실력 차이가 적을수록 지루한 정도는 작아지고 두 팀의 실력 차이가 클수록 지루한 정도가 커집니다.
2명의 팀으로 이루어진 팀의 실력은 첫 번째 팀원의 실력에 두 번째 팀원의 실력을 곱한 값입니다.

민겸은 N명의 탁구 선수들 중 4명을 뽑아 두 팀을 구성하고 2대 2 탁구 복식 경기를 진행하려고 합니다.
이때, 민겸은 이 경기의 지루한 정도를 최소한으로 하고 싶습니다.

민겸이 구성할 수 있는 경기의 지루한 정도의 최솟값을 구하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『입력의 첫 번째 줄에는 총 탁구 선수의 수 N이 주어집니다. (4 ≤ N ≤ 50)
두 번째 줄부터 N개의 줄에 걸쳐 각 N명의 선수의 실력이 1 이상 10억 이하의 정수로 공백으로 구분되어 주어집니다.』

[출력값 설명]
『민겸이가 구성할 수 있는 경기의 지루한 정도의 최솟값을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
5
3 6 2 7 6

예제 출력1
4

예제 입력2
10
642051366 889419386 108871643 555904199 953858856 259219146 421728989 136798930 636344083 935177053

예제 출력2
2830129050547187
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__ == "__main__":
    N = int(input())
    player = tuple(map(int, input().split()))
    used = [False]*N
    answer = float('inf')
    
    for a1 in range(N):
        for a2 in range(a1+1, N):
            A = player[a1]*player[a2]
            used[a1] = True
            used[a2] = True
            
            for b1 in range(a1+1, N):
                if used[b1]: continue
                for b2 in range(b1+1, N):
                    if used[b2]: continue
                    B = player[b1]*player[b2]
                    answer = min(answer, abs(A-B))
            
            used[a1] = False
            used[a2] = False
    print(answer)