'''
각 카드에 정수가 쓰여 있는 N개의 볼펜이 있습니다.
단, 같은 수가 쓰여 있는 볼펜이 여러 개 있을 수 있습니다.

N개의 볼펜에서 2개 혹은 3개의 볼펜을 선택하고, 선택한 볼펜들에 쓰여있는 수들을 곱했을 때
나올 수 있는 결과 중에서 최대값을 구하는 프로그램을 작성하세요.

예를 들어 N = 6이고, 볼펜에 쓰여 있는 수들이 5, 10, -2, 3, 5, 2라고 합시다.
이때 쓰여 있는 수가 각각 5, 10, 5인 세 개의 볼펜을 선택하면 이들의 곱은 250이고, 이것이 구하고자 하는 최대값입니다.

다른 예로 N = 4이고, 볼펜에 쓰여 있는 수들이 10, 0, -5, 2라고 합시다.
이때는 각각 10, 2가 쓰여있는 두 개의 볼펜을 선택하면 두 수의 곱은 20이고, 이것이 구하고자 하는 최대값이 됩니다.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 볼펜 개수를 나타내는 정수 N이 주어집니다. (3 ≤ N ≤ 20)
둘째 줄에 볼펜에 쓰여 있는 N개의 숫자들이 차례대로 주어집니다. 이 때 숫자는 -500보다 크거나 같고 500보다 작거나 같은 정수입니다.』

[출력값 설명]
『숫자 2개의 곱 혹은 3개의 곱 중에서 최대값을 첫째 줄에 출력합니다.』
------------------------------------------------------------------------
예제 입력1
6
5 10 -2 3 5 2

예제 출력1
250

예제 입력2
4
10 0 -5 2

예제 출력2
20
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__ == "__main__":
    N = int(input())
    pens = list(map(int, input().split()))
    # 가장 큰 순서대로 정렬!
    pens.sort(reverse=True)
    # 최댓값이 나올 수 있는 4가지 경우 그냥 전부 계산해보자
    a1 = pens[0] * pens[1]
    a2 = pens[0] * pens[1] * pens[2]
    a3 = pens[0] * pens[-1] * pens[-2]
    a4 = pens[-1] * pens[-2]
    # 큰 값 출력하기
    print(max(a1, a2, a3, a4))