'''
이제 막 알고리즘을 배우고 있는 영현은 어떤 수가 소수인지 판별하는 프로그램을 만들었습니다.
영현의 프로그램은 어떤 정수 A가 입력되면 A를 2, 3, 4, ..., A-1로 나누어보아 나머지가 한 번이라도 0이 되는지 검사해 A가 소수인지 판별합니다.

내 손으로 프로그램을 만들었다는 사실에 흥분한 영현은 엄청나게 큰 수 100억을 입력했고, 판별하는데 굉장히 오랜 시간이 걸린다는 걸 깨달았습니다.
더 좋은 방법이 있을까요? 1 이상 100억 이하의 정수 A가 입력되면 A가 소수인지 판별하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 정수 A가 입력됩니다. (1 ≤ A ≤ 10,000,000,000)』

[출력값 설명]
『정수 A가 소수라면 1을 출력하고, 그렇지 않으면 0을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
205

예제 출력1
0

예제 입력2
17

예제 출력2
1
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline
from math import sqrt

# 에라토스테네스의 체 활용
def is_prime(num):
    for i in range(2, int(sqrt(num) + 1)):
        if num % i == 0: return False
    return True

if __name__ == "__main__":
    A = int(input())
    
    # 1은 소수가 아니니깐 is_prime에 입력 안해줌
    if A == 1: print(0)
    # 1만 아니면 is_prime으로 소수 체크 가능
    elif is_prime(A): print(1)
    else: print(0)