'''
기성은 달력 "주문제작" 전문업체를 운영하고 있습니다.
주문제작이라는 말을 강조한 이유는, 공휴일을 주문자 마음대로 추가할 수 있기 때문입니다.
많은 달력들이 일요일을 포함한 공휴일은 빨간색으로, 공휴일이 아닌 토요일은 파란색으로, 그 밖의 날은 검은색으로 표기합니다.
기성의 달력 역시 똑같은 색으로 표기합니다.

기성은 문득 주문받은 달력에 각 색상의 잉크를 얼마나 사용하게 되는지 궁금해졌습니다.
정확히 말하자면 일(○월 ○일이라고 할 때의 일)을 표기하는데 0부터 9까지의 각 숫자를 각 색상으로 몇 번씩 쓰게 되는지 궁금합니다.
예를 들어 다음과 같은 1월 달력을 확인해봅시다.

[주문받은 달력의 1월]

주문자의 요구사항 : 1월 7일과 1월 11일을 공휴일로 지정해주세요.

　일.　월.　화.　수.　목.　금.　토.

　１.　２.　３.　４.　５.　６.　７.

　８.　９.１０.１１.１２.１３.１４.

１５.１６.１７.１８.１９.２０.２１.

２２.２３.２４.２５.２６.２７.２８.

２９.３０.３１.

1 · 8 · 15 · 22 · 29는 일요일이므로 빨간색으로 표기합니다.
7 · 11은 주문자가 공휴일로 지정해달라고 요구했으므로 역시 빨간색으로 표기합니다.
14 · 21 · 28은 공휴일이 아닌 토요일이므로 파란색으로 표기합니다. 나머지는 검은색으로 표기합니다.
일요일을 제외하고, 주문자가 요구사항에 명시하지 않은 날은 우리가 익히 아는 공휴일(5월 5일 등)이라도 빨간색으로 표기해선 안 됩니다.
날짜에 불필요한 0(leading zero)은 사용하지 않습니다. 위 달력에 대한 정답은 예시 출력을 확인해봅시다.

윤년을 제외하면 1월부터 12월까지의 말일은 각각 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31일입니다.
주문받은 달력은 윤년이 아닌 해의 것이며, 1월 1일이 무슨 요일인지는 입력으로 주어집니다.
이 때 일을 표기하는데 0부터 9까지의 각 숫자를 각 색상으로 몇 번씩 쓰게 되는지 출력하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 SUN, MON, TUE, WED, THU, FRI, SAT 중 하나가 주어집니다.
각각 1월 1일이 일요일, 월요일, 화요일, 수요일, 목요일, 금요일, 토요일인 경우를 의미합니다.
둘째 줄에 주문자가 명시한 공휴일의 수 N이 주어집니다. (1 ≤ N ≤ 365)
다음 N개의 줄에 걸쳐 두 정수 a, b가 공백으로 구분되어 주어집니다.
주문자가 a월 b일을 공휴일로 지정해달라고 명시했음을 의미합니다.
a월 b일이 존재하지 않거나 같은 날을 두 번 이상 지정하게 되는 경우는 주어지지 않습니다.』

[출력값 설명]
『총 10개의 줄을 출력합니다.
i번째 줄에는 숫자 i - 1을 빨간색으로 표기한 횟수, 파란색으로 표기한 횟수, 검은색으로 표기한 횟수를 공백으로 구분하여 출력합니다.』
------------------------------------------------------------------------
예제 입력1
SUN
2
1 7
1 11

예제 출력1
5 4 26
25 24 114
23 22 110
8 6 40
4 6 26
6 6 24
6 4 26
5 3 28
4 7 25
7 5 23

예제 입력2
TUE
11
1 1
1 22
3 1
5 5
5 27
6 6
8 15
9 29
10 3
10 9
12 25

예제 출력2
6 5 24
26 21 116
26 23 106
9 9 36
6 4 26
6 4 26
5 7 24
8 5 23
5 4 27
5 6 24
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__ == "__main__":
    start = input().rstrip()
    N = int(input())
    holiday = [list(map(int, input().split())) for _ in range(N)]
    
    answer = [[0]*3 for _ in range(10)]
    
    days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    yoil = {'SUN':0, 'MON':1, 'TUE':2, 'WED':3, 'THU':4, 'FRI':5, 'SAT':6}
    yoil = yoil[start]
    
    month, day = 1, 1
    for i in range(365):
        # 공휴일 체크, 요일체크해서 색 정하기
        if [month, day] in holiday: color = 0
        elif yoil == 0: color = 0
        elif yoil == 6: color = 1
        else: color = 2
        # 숫자에 맞춰서 색 칠한거 수 넣기
        if day >= 10:
            answer[day//10][color] += 1
            answer[day%10][color] += 1
        else: answer[day][color] += 1
        # 요일, 날짜 하루씩 더하기
        yoil += 1
        if yoil == 7: yoil = 0
        day += 1
        if day > days_in_month[month - 1]:
            day = 1
            month += 1
    # 정답을 줄별로 출력
    for num in answer:
        print(*num)
