'''
법인등록번호란 법인 설립 시 부여되는 13자리의 숫자로 구성된 일련번호입니다. 등기관서별 분류번호 4자리수, 법인 종류별 분류번호 2자리수, 일련번호 6자리수 및 오류검색번호 1자리수를 차례로 연결하여 13자리가 됩니다. 앞 12자리를 알면, 오류검색번호는 다음과 같은 과정을 거쳐 구할 수 있습니다.

1. 앞 12자리의 홀수 번째 수를 모두 더한 값을 A라고 합니다.
2. 앞 12자리의 짝수 번째 수를 모두 더한 값을 B라고 합니다.
3. 2 × B + A를 10으로 나눈 나머지를 R이라고 합니다.
4. 10 - R이 오류검색번호입니다. 단 10 - R이 10인 경우는 오류검색번호가 0입니다.

(주)케이티의 법인등록번호 "1101 11 146875 4" 를 통해 확인해봅시다.

1. 앞 12자리의 홀수 번째 수를 모두 더한 값은 16(= 1 + 0 + 1 + 1 + 6 + 7)입니다.
2. 앞 12자리의 짝수 번째 수를 모두 더한 값은 20(= 1 + 1 + 1 + 4 + 8 + 5)입니다.
3. 2 × 20 + 16을 10으로 나눈 나머지는 6입니다.
4. 10 - 6 = 4이므로 4가 오류검색번호입니다.

법인등록번호의 법인종류별 분류번호는 다섯종류로 구분할 수 있습니다.

1. 상업 법인 : 11 이상 15 이하
2. 민법 법인 : 21 이상 22 이하
3. 특수 법인 : 31 이상 51 이하
4. 외국 법인 : 81 이상 86 이하
5. 기타 법인 : 71

(주)케이티의 법인종류별 분류번호는 11이므로 상업 법인임을 알 수 있습니다.

여러분은 법인종류별 분류번호를 제외한 법인등록번호를 하나 알고 있습니다. 이 법인등록번호를 통해 기업의 법인종류를 추론하는 프로그램을 작성하세요.

예제 입력1
1101
146875
4

예제 출력1
OXOXX

예제 입력2
1147
000006
3

예제 출력2
XOOOX

입력값 설명

첫째 줄에 등기관서별 분류번호 4자리수가 주어집니다.
둘째 줄에 일련번호 6자리수가 주어집니다.
셋째 줄에 오류검색번호 1자리수가 주어집니다.

출력값 설명
O'와 'X'로 구성된 길이가 5인 문자열을 출력합니다.
상업 법인일 가능성이 있다면 첫번째 문자는 'O', 아니라면 'X'로 출력됩니다.
민법 법인일 가능성이 있다면 두번째 문자는 'O', 아니라면 'X'로 출력됩니다.
특수 법인일 가능성이 있다면 세번째 문자는 'O', 아니라면 'X'로 출력됩니다.
외국 법인일 가능성이 있다면 네번째 문자는 'O', 아니라면 'X'로 출력됩니다.
기타 법인일 가능성이 있다면 다섯 번째 문자는 'O', 아니라면 'X'로 출력됩니다.
'''

# -*- coding: utf-8 -*-
import sys

a = input() # 등기관서별 분류번호 4자리수
c = input() # 일련번호 6자리수
d = int(input()) # 오류검색번호 1자리수
# 1101 11 146875 4

r = 10 - d
r %= 10
candidates = []
for i in range(100):

    # 00, 01,, ~ ,,99 까지의 모든 경우의 수 xx
    x = '0'
    if i == 10:
        x = '10'
    elif i > 10:
        x = str(i)
    else:
        x += str(i)
    
    xx = a+x+c
    
    # A, B 값 구하기
    
    A = 0
    B = 0
    for j in range(len(xx)):
        if j % 2 == 0:
            A += int(xx[j])
        else:
            B += int(xx[j])
        
    # r 값과 비교하여 후보 구하기
    if r == (2*B+A)%10:
        candidates.append(i)

results = ['X','X','X','X','X']

# 해당할 경우 추론하기
for i in candidates:
    if (11<=i<=15):
        results[0] = 'O'
    elif (21<=i<=22):
        results[1] = 'O'
    elif (31<=i<=51):
        results[2] = 'O'
    elif (81<=i<=86):
        results[3] = 'O'
    elif (i==71):
        results[4] = 'O'

# list to str 후 출력
print("".join(results))