
'''
가영은 강아지를 키우고 있습니다. 
가영은 강아지를 잃어버릴 것에 대비해서 목줄에 위치 추적기를 만들고 싶습니다.

위치 추적기는 강아지가 달리는 방향을 감지하고 그렇게 얼마나 이동했는지 알 수 있습니다.
다시 말해서 움직인 방향과 이동한 거리를 가영이의 집 서버로 보냅니다. 

위치 추적기는 북쪽을 1, 동쪽을 2, 남쪽을 3, 서쪽을 4로 저장합니다.
그리고 이동한 거리는 임의의 자연수로 저장합니다. 

가영의 강아지가 좌표평면 상에 있다고 해봅시다. 
여기서 y축 방향은 북쪽, x축 방향은 동쪽입니다. 


만약 가영의 강아지가 (0, 0), (0, 5), (3, 5)로 움직였다면
위치 추적기는 (2, 5), (1, 3)을 가영이의 개인 서버로 보내야 합니다. 
여기서 가영의 강아지는 좌표축과 평행하게만 이동한다고 가정하겠습니다. 

가영의 강아지가 움직인 위치가 주어집니다.
그에 따른 위치 추적기가 가영이의 서버로 보내야 할 데이터를 만들어 주세요. 

예제 입력1
3
0 0
0 5
3 5

예제 출력1
2 5
1 3

예제 입력2
5
2 3
19 3
11 3
11 17
11 1

예제 출력2
1 17
3 8
2 14
4 16

입력값 설명
첫 번째 줄에 가영의 강아지가 이동한 횟수 N이 주어집니다. (1 ≤ N ≤ 50)
두 번째 줄부터 N개의 줄에 걸쳐 가영의 강아지의 위치가 "A B"꼴로 주어집니다.
A는 좌표평면의 y좌표를 의미하고, B는 x좌표를 의미합니다. (-100 ≤ A, B ≤ 100)
가영의 강아지는 항상 좌표축과 평행하게 이동하고, 1 이상의 거리를 이동합니다.

출력값 설명
(N-1)개의 줄에 걸쳐 위치 추적기가 가영의 서버로 보내야 할 데이터를 "D X"꼴로 출력합니다.
여기서 D는 방향, X는 이동한 거리를 의미합니다. (1 ≤ D ≤ 4, 1 ≤ X)
'''
# -*- coding: utf-8 -*-
import sys

# 북 동 남 서
tracer = [1, 2, 3, 4]

# 현재 위치에서 얼만큼 움직였는지 파악해 모든 방향에 대해 처리한다? 

for i in range(0, int(input())) :
    N1, N2 = map(int, input().split(" "))
    
    if i == 0 :
        now = [N1, N2]
    else :
        if N1 < now[0] :
            if N2 < now[1] :
                # 북쪽으로 이동, 서쪽으로 이동
                if abs(now[0] - N1) != 0 :
                    print(1, abs( now[0] - N1))
                else :
                    print(4, abs(now[1] - N2))
            else :
                # 남쪽으로 이동, 서쪽으로 이동
                if abs(now[0] - N1) != 0 :                
                    print(3, abs( now[0] - N1))
                else :
                    print(4, abs(now[1]-N2))
        else :
            if N2 < now[1] :
                # 북쪽으로 이동, 서쪽으로 이동
                if abs(now[0] - N1) != 0 :
                    print(1, abs( now[0] - N1))
                else :
                    print(4, abs(now[1]-N2))
            else :
                # 북쪽으로 이동, 동쪽으로 이동
                if abs(now[0] - N1) != 0 :
                    print(1, abs( now[0] - N1))
                else :
                    print(2, abs(now[1]-N2))
        now = [N1, N2]
