'''
가영은 나영과 야바위 놀이를 하고 있습니다. 물론 돈은 걸지 않았습니다. 
나영은 N개의 컵 중에 1개의 컵을 정해서 탁구공을 넣었습니다.
그리고 이리저리 섞기 시작했습니다. 

가영은 자신의 자랑인 엄청난 동체시력을 사용하여 컵의 움직임을 모두 볼 수 있었습니다.
하지만 기억력은 좋지 않아서 원래 어떤 컵이 어디에 있었는지는 기억하지 못했습니다.

구체적으로는 다음과 같습니다. 
N = 5일 때, 가영이 (1, 3), (2, 5), (2, 3)으로 기억했다면
컵 번호의 이동은 다음과 같습니다. 

1 2 3 4 5 - 최초
3 2 1 4 5 - (1, 3)
3 5 1 4 2 - (2, 5)
3 1 5 4 2 - (2, 3)

만약 위의 경우에서 3번 컵에 공을 넣었다면, 최종적으로는 첫 번째 위치에 있는 컵에 공이 있게 됩니다.
나영이 공을 넣은 컵의 번호와 나영이 컵을 섞을 때의 컵의 움직임이 입력으로 주어집니다.
나영이 넣은 공은 몇 번째 위치의 컵에 있을 지 알아내는 프로그램을 작성하세요. 

예제 입력1
5 3
1 3
2 5
2 3
3
예제 출력1
1

예제 입력2
7 15
1 2
5 4
3 1
7 2
3 1
5 1
2 5
6 3
2 3
2 6
1 7
6 3
4 3
6 7
6 2
2
예제 출력2
7

입력값 설명
첫 번째 줄에 컵의 갯수 N과 컵이 섞인 횟수 M이 공백으로 구분되어 주어집니다. (1 ≤ N, M ≤ 50)
두 번째 줄부터 M개의 줄에 걸쳐서 "A B" 꼴로 가영이가 기억한 컵의 움직임이 주어집니다.
이는 A번 위치에 있는 컵과 B번 위치에 있는 컵을 섞었음을 의미합니다. (1 ≤ A, B ≤ N, A ≠ B)
마지막 줄에 최초에 공이 들어있었던 컵의 번호를 의미하는 K가 주어집니다. (1 ≤ K ≤ N)

출력값 설명
첫 번째 줄에 컵을 모두 섞은 후의 공이 든 컵의 위치를 나타내는 자연수 X를 출력합니다.
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline
N, K = map(int, input().split(" "))

#컵 개수만큼 생성
cup_positions = [i for i in range(N+1)]

# 컵 이동 처리
for _ in range(0,K) :

    a, b = map(int, input().split())
    cup_positions[a], cup_positions[b] = cup_positions[b], cup_positions[a]
    #print(cup_positions)

print(cup_positions.index(int(input())))
        
# 탁구공의 위치는 볼 수 있으나 기억력이 낮음

# N개의 컵 중 한 개의 컵에 탁구공

# 컵의 이동번호가 주어짐

# 마지막에 숫자 하나가 나오면 최초 위치였던 거임 ㅋㅋ
