'''
가영은 파이썬 인터프리터를 켜고 놀고 있었습니다. 
가영은 묵찌빠봇을 두 개 만들어서 이 둘이 묵찌빠를 하는 놀이를 할 것입니다. 

묵찌빠봇은 다음과 같이 작동합니다.
먼저, 1, 2, 3으로 이루어진 임의의 길이의 리스트를 받습니다. 
그리고 첫 번째 턴에는 첫 번째 요소가 1이면 가위, 2면 바위, 3이면 보자기를 냅니다. 
두 번째 턴에는 두 번째 요소에 맞는 손 모양을 냅니다.
그렇게 리스트 끝까지 진행한 후에는 다시 처음부터 반복합니다.

묵찌빠의 룰은 다음과 같습니다.
먼저 가위바위보를 진행하여 선공과 후공을 정합니다. 당연히 이긴 쪽이 선공입니다. 이때 선공을 정하지 못했다면, 다시 가위바위보를 진행합니다.
이 상태에서 선공이 후공을 가위바위보로 이길 경우 그대로 유지, 후공이 선공을 가위바위보로 이길 경우 공수 교대, 선공과 후공이 같은 손 모양을 냈을 경우 선공 승리가 됩니다. 

설명을 들으면 알겠지만 우리가 일반적으로 묵찌빠를 하는 규칙과 동일합니다.

두 묵찌빠봇에 들어갈 리스트가 주어집니다.
이 둘이 묵찌빠를 진행했을 때 어느 쪽이 승리할 지, 혹은 영원히 승부를 계속하게 될 지 알아내는 프로그램을 작성하세요. 
------------------------------------------------------------------------

예제 입력1
2 2
1 2
3 2

예제 출력1
1

예제 입력2
1 1
2
2

예제 출력2
0
------------------------------------------------------------------------
입력값 설명

첫 번째 줄에 각각의 리스트의 길이를 의미하는 자연수 N, M이 공백으로 구분되어 주어집니다.
두 번째 줄에 첫 번째 묵찌빠봇에 들어갈 N개의 자연수가 공백으로 구분되어 주어집니다.
세 번째 줄에 두 번째 묵찌빠봇에 들어갈 M개의 자연수가 공백으로 구분되어 주어집니다.
(1 ≤ N, M ≤ 50)

출력값 설명

첫 번째 줄에 첫 번째 묵찌빠봇이 이기면 1을, 두 번째 묵찌빠봇이 이기면 2를, 영원히 승부를 계속하게 된다면 0을 출력합니다.

'''
# -*- coding: utf-8 -*-
import sys

def mookjjibba(x, y): # x가 이길 경우 1, 질 경우 2, 비길 경우 0
    if (x == 1 and y == 3) or (x == 2 and y == 1) or (x == 3 and y == 2):
        return 1
    elif (x == 1 and y == 2) or (x == 2 and y == 3) or (x == 3 and y == 1):
        return 2
    else: # 비김
        return 0

# 1이면 가위, 2면 바위, 3이면 보자기
input = sys.stdin.readline

n, m = map(int, input().split())

bot1 = list(map(int, input().split()))
bot2 = list(map(int, input().split()))
    
flag = 0  # 차례를 나타내기. 공격 권한 있는 bot num
i = 0
j = 0
cnt = 0 # 승부가 안나는 경우 확인용 묵찌빠 cnt

while True:
    x = bot1[i]
    y = bot2[j]
    
    if cnt >= n*m+1: # 걍 때려맞춤
        print(0)
        break
    
    # 묵찌빠빠 함수
    if flag != 0 and mookjjibba(x, y) == 0:
        print(flag) # 1 or 2
        break
    else:
        flag = mookjjibba(x, y)
        cnt+=1
        
    # 다음 묵찌빠 인덱스 저장
    i+=1
    j+=1
    if i >= n:
        i = 0
    if j >= m:
        j = 0
        