'''
미미는 마법의 지팡이를 3개 가지고 있습니다. 각 마법의 지팡이는 특정한 양의 정수를 변화시키는 지팡이로, 각각의 기능은 다음과 같습니다.



1. 만약 해당 정수가 2로 나누어 떨어진다면, 2로 나눈다.

2. 만약 해당 정수가 3으로 나누어 떨어진다면, 3으로 나눈 뒤 2를 곱한다.

3. 만약 해당 정수가 5로 나누어 떨어진다면, 5로 나눈 뒤 4를 곱한다.



예를 들어, 30에 첫 번째 지팡이를 사용하면 15가 되고, 두 번째 지팡이를 사용하면 20이 되고, 세 번째 지팡이를 사용하면 24가 됩니다.



미미는 이 마법의 지팡이를 이용하여 어떤 양의 정수를 1로 만들고 싶습니다. 이때, 지팡이를 가능한 한 최소한의 횟수만큼 사용하고 싶습니다. 양의 정수가 하나 주어질 때, 이 정수를 1로 만드는 데 필요한 최소 지팡이 사용 횟수를 구하는 프로그램을 작성하세요.


예제 입력1

30

예제 출력1

6

예제 입력2

14

예제 출력2

-1


입력값 설명

1로 만들고 싶은 양의 정수 N이 주어집니다. (1 ≤ N ≤ 1,000,000,000)

출력값 설명

N을 1로 만드는 데 필요한 최소 지팡이 사용 횟수를 출력합니다. 만약 불가능하다면 -1을 출력합니다.
'''

# -*- coding: utf-8 -*-

import sys

a = int(sys.stdin.readline())
zipang = 0

while a != 1:
    if a % 2 == 0:
        a //= 2
        zipang += 1
    elif a % 3 == 0:
        a //= 3
        a *= 2
        zipang += 1
    elif a % 5 == 0:
        a //= 5
        a *= 4
        zipang += 1
    else:
       zipang = -1
       break

if zipang == -1:  # 2, 3, 5로 나누어지지 않는 경우
     print(-1)
else:
    print(zipang)

