"""
준하는 블로그를 운영하고 있습니다.
용돈을 벌고 싶었던 준하는 블로그에 광고를 달려고 합니다.

광고를 달기 위해서는 블로그의 방문자 수가 많을 수록 유리합니다. 
블로그의 관리자 메뉴에는 N일간의 방문자의 수가 기록되어 있는데, 
준하는 이 기록중 연속된 K일만 빼고 모두 삭제해서 평균 방문자가 더 많은 것처럼 만드려고 합니다. 

가장 많은 평균 방문자가 표시되도록 하기 위해서는 몇 번째 날 부터 K일만 남겨야 하는지 계산하는 프로그램을 작성하세요.

예제 입력1
5 2
7 4 2 1 8

예제 출력1
1

예제 입력2
6 3
1 2 3 4 5 6

예제 출력2
4

입력값 설명
첫째 줄에 N과 K가 공백으로 구분되어 주어집니다. (1 ≤ N ≤ 5,000, 1 ≤ K ≤ N)
둘째 줄에 i일째의 방문자 수를 나타내는 A_i가 공백으로 구분되어 주어집니다. (1 ≤ A_i ≤ 1,000)

출력값 설명
가장 많은 평균 방문자가 표시되도록 하기 위해서는 몇 번째 날 부터 K일만 남겨야 하는지 출력합니다.
그런 날이 여러 개라면, 가장 빠른 날을 출력합니다.
"""

# -*- coding: utf-8 -*-
import sys

def cal(arr, k): # k 개만큼씩 묶어서 합이 제일 작은 idx 반환
    idx = 0
    result = sum(arr[0:k])
    
    for i in range(1, len(arr)-k):
        if result < sum(arr[i:i+k]):
            result = sum(arr[i:i+k])
            idx = i
        
    return idx+1

def main():
    
    n, k = map(int, input().split())
    
    arr = list(map(int,input().split()))
    arr.append(0)
    print(cal(arr, k))
    
if __name__ == "__main__":
    main()