'''
기성은 온라인 커뮤니티를 운영하는 회사의 게시판 관리자입니다.
그의 주요 업무는 불필요한 게시글(광고 게시글, 도배성 게시글 등)을 삭제하는 것입니다.
기성이 열심히 일한 결과, 커뮤니티의 평판이 좋아져 수많은 신규 사용자를 유치하는데 성공하였습니다.
하지만 커뮤니티의 성장에 따른 부작용으로 광고성 게시글과 악성 사용자들이 크게 늘어났습니다.

광고성 게시글 들은 대부분 동일한 제목과 내용으로 등록되기 때문에, 광고 차단 필터를 이용해 대응할 수 있었습니다.
어떤 문장을 광고 차단 필터에 등록하면, 필터에 등록된 문장을 제목으로 사용하는 게시글은 게시판에 노출되지 않습니다.
문장이란 여러 단어들 사이에 공백을 하나씩 두고 나열한 것이고,
단어는 하나 이상의 영어 알파벳 소문자들을 공백 없이 이어붙인 것입니다.

예를 들어 세 단어 "buy", "our", "merch"로 문장 "buy our merch"를 만들 수 있습니다.

악성 사용자는 재미를 위해 광고 차단 필터에 등록된 문장의 두 단어를 골라 자리를 바꾼 것을 제목으로 하는 게시글들을 작성합니다.
문장 "buy our merch"에 광고 차단 필터가 적용되었다면,
악성 사용자는 "merch our buy", "buy merch our"등의 문장을 제목으로 사용합니다.
하지만, "our merch buy"는 어떤 두 단어의 자리를 바꾸어도 "buy our merch"가 되지 못하므로 제목으로 사용하지 않습니다.

그런데 불의의 사고로 광고 차단 필터가 초기화 되었습니다.
기성은 만약 악성 사용자가 제목으로 사용한 문장들을 이용해 광고성 게시글의 제목을 복원할 수 있다면 필터를 복구하는데 도움이 될 것이라 생각합니다.
악성 사용자가 제목으로 사용한 서로 다른 두 개의 문장을 이용할 것인데,
적어도 둘의 길이가 같으며 한 쪽에서 등장한 단어는 반드시 다른 쪽에서도 등장해야 도움이 됨을 알 수 있습니다.

악성 사용자가 제목으로 사용한 서로 다른 두 개의 문장이 입력으로 주어집니다.
두 문장의 길이는 같으며, 한 쪽에서 등장한 단어는 반드시 다른 쪽에서도 등장합니다.
문제의 상황을 단순하게 만들기 위해 한 문장에 같은 단어가 여러번 등장하는 경우는 주어지지 않습니다.
두 단어의 자리를 바꾸면 주어진 두 개의 문장을 모두 만들 수 있는 문장이 몇개인지 출력하는 프로그램을 작성하세요.
------------------------------------------------------------------------
[입력값 설명]
『첫째 줄에 악성 사용자가 제목으로 사용한 문장에 등장하는 단어의 수 N이 주어집니다. (3 ≤ N ≤ 5,000)

둘째 줄에 악성 사용자가 제목으로 사용한 첫번째 문장이 주어집니다.

셋째 줄에 악성 사용자가 제목으로 사용한 두번째 문장이 주어집니다.

모든 단어의 길이는 1 이상 5 이하입니다.』

[출력값 설명]
『문제의 정답을 출력합니다.』
------------------------------------------------------------------------
예제 입력1
3
merch our buy
buy merch our

예제 출력1
3

예제 입력2
6
wel come to aivle sch ool
wel come aivle to sch ool

예제 출력2
0

예제 입력3
7
a d c b e f g
a b c d g f e

예제 출력3
2?
'''
# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

if __name__ == "__main__":
    N = int(input())
    A = list(input().split())
    B = list(input().split())
    
    diff = 0
    for i in range(N):
        if A[i] != B[i]: diff += 1
    
    if diff == 2: print(0)
    elif diff == 3: print(3)
    else: print(2) # 서로 다른게 4개일 경우...그냥 2개가 답이라고 나옴
