'''
철수는 뮤지컬 마니아입니다. 
철수는 뮤지컬 A가 이웃 도시에서 공연된다는 소식을 들었습니다. 
A는 N일 동안 하루에 한 번씩 공연됩니다.

A의 어떤 배역은 K명의 배우가 날마다 번갈아가며 연기합니다.
각 배우들에는 1번부터 K번까지 번호가 붙어있습니다. 
철수는 해당 배역을 매우 좋아하기 때문에 배우 K명의 연기를 모두 보고싶습니다.

철수는 이웃 도시의 호텔에 머물면서 A를 관람하려고 합니다. 
철수는 이웃 도시에 머무는 동안 매일 빠짐없이 A를 관람합니다.

철수가 이웃 도시의 호텔에 머물러야 하는 최소 일수를 구하는 프로그램을 작성하세요.

예를 들어 N = 7, K = 3, 날마다 연기하는 배우들의 번호가 2, 1, 2, 2, 3, 2, 3이라고 가정하겠습니다. 
철수가 두 번째 날부터 다섯 번째 날까지 총 4일 동안 이웃 도시의 호텔에 머물면서 뮤지컬을 관람하면 모든 배우들의 연기를 볼 수 있습니다.


예제 입력1

7 3
2 1 2 2 3 2 3

예제 출력1

4

예제 입력2

5 5
1 2 3 4 5

예제 출력2

5


입력값 설명

첫째 줄에 뮤지컬이 공연되는 일수 N과 같은 배역을 맡은 배우들의 수 K가 공백으로 구분되어 주어집니다. (2 ≤ K ≤ N ≤ 10,000)
둘째 줄에 i번째 날에 연기하는 배우의 번호 a_i가 공백으로 구분되어 주어집니다. (1 ≤ a_i ≤ K)
모든 배우가 최소 한 번 이상 연기하는 입력만 주어집니다.

출력값 설명

첫째 줄에 철수가 이웃 도시의 호텔에 머물러야 하는 최소 일수를 출력합니다.
'''

# -*- coding: utf-8 -*-
import sys
input = sys.stdin.readline

n, k = map(int, input().split())
cast = list(map(int, input().split()))
answer = 10000
left = 0
actors = []

for right in range(n):
    actors.append(cast[right])
    while len(set(actors)) == k:
        answer = min(answer, right - left + 1)
        actors.remove(cast[left])
        left += 1
        
print(answer)