'''
민서와 윤호는 엄청난 부자기 때문에 최대 10^18원이라는 엄청나게 많은 돈을 가지고 있습니다. 
이 때문에 민서와 윤호는 실제로 머니 게임을 하게 될 경우 게임이 너무 길어진다는 사실을 깨달았습니다.

민서와 윤호는 머니 게임의 결과에만 관심이 있기 때문에 
당신에게 머니 게임을 진행하고 난 후 각각 얼마씩 가지고 있을지 구해달라고 부탁하였습니다. 

민서와 윤호가 초반에 가진 돈이 주어질 때, 
두 사람이 머니 게임을 진행하고 난 후 각각 얼마씩 가지고 있을지 출력하는 프로그램을 작성하세요.

예제 입력1
46 11
예제 출력1
2 3
예제 입력2
21 15
예제 출력2
21 15

입력값 설명
입력의 첫 번째 줄에 민서와 윤호가 처음에 가지고 있는 돈의 액수 N, M이 주어집니다. (1 ≤ N, M ≤ 10¹⁸)
출력값 설명
민서와 윤호가 머니 게임을 진행하고 난 후 각각 얼마씩 가지고 있을지 공백으로 구분하여 출력해 주세요.
'''

# -*- coding: utf-8 -*-
import sys

input = sys.stdin.readline

def money_game(N,M):

    if N == 0 or M == 0:
        return print(N,M)  
    elif N >= 2*M:
        N %= 2*M
        money_game(N,M)
    elif M >= 2*N:
        M %= 2*N
        money_game(N,M)
    else: 
        return print(N,M)

N, M = map(int,input().split())

money_game(N,M)