'''서현은 전자 시계를 가지고 있습니다. 

전자 시계는 HH:MM 형식으로 시각을 표기해주는 시계입니다. (00 ≤ HH ≤ 23, 00 ≤ MM ≤ 59)



서현은 전자 시계를 볼 때 어떤 시각은 앞뒤로 뒤집어도 똑같이 읽힌다는 사실을 깨달았습니다. 

앞뒤로 뒤집어도 똑같은 시각으로는 11:11, 05:50, 21:12 등이 있고, 

똑같지 않은 시각으로는 05:20, 08:12, 00:01 등이 있습니다.



서현은 시계를 처음 봤을 때 시각이 t인 사실을 알았습니다. 

서현은 이후 정확히 k분마다 시계를 보려고 합니다. 



예를 들어서, 처음 본 시각이 23:04이고, k = 44라면, 

서현이 보게 되는 시각은 23:04, 23:48, 00:32, 01:16, …가 됩니다.



서현이 보게 되는 시각들 중 앞뒤로 뒤집어도 똑같이 읽히는 시각의 개수를 구하는 프로그램을 작성하세요.


예제 입력1

23:04
44

예제 출력1

5

예제 입력2

02:37
1

예제 출력2

16


입력값 설명

입력의 첫 번째 줄에는 서현이 처음 보는 시각 t가 HH:MM 형식으로 5글자 문자열로 주어집니다.
(00 ≤ HH ≤ 23, 00 ≤ MM ≤ 59)

입력의 두 번째 줄에는 서현이 시계를 보는 주기인 k분이 주어집니다. (1 ≤ k ≤ 1,440)

출력값 설명

서현이 보게 되는 시각들 중 앞뒤로 뒤집어도 똑같이 읽히는 시각의 개수를 출력합니다.'''

# -*- coding: utf-8 -*-
import sys

h,m = map(int, sys.stdin.readline().rstrip().split(":"))
k = int(sys.stdin.readline())

hists = [''.join([format(h, '02'), format(m, '02')])]

while True:
    m += k
    if m >= 60:
        h += (m // 60)
        m = m % 60
        if h >= 24:
            h %= 24
    temp = ''.join([format(h, '02'), format(m, '02')])
    if not temp in hists:
        hists.append(temp)
    else:
        break

ans = 0
for hist in hists:
    h, m = hist[:2], hist[2:]
    if h[::-1] == m:
        ans += 1

print(ans)
