'''
[문제]

곰인형과 로봇만을 생산하는 회사가 있습니다. 
회사는 곰인형과 로봇을 묶음 포장한 A상자와 B상자를 판매합니다. 
민규는 이 회사에서 제품을 받아 상자에 넣어 포장하는 부업을 하고 있습니다.

민규는 회사로부터 매달 곰인형과 로봇 그리고 다음과 같이 A, B 상자에 넣을 곰인형과 로봇의 개수가 적힌 매뉴얼을 받습니다.

A상자 : 곰인형 a1개, 로봇 a2개
B상자 : 곰인형 b1개, 로봇 b2개


민규는 매뉴얼을 따르면서 받은 곰인형과 로봇을 남김없이 상자에 넣고자 합니다. 
이때 A나 B 상자만을 사용하여도 됩니다. 
또한 A상자와 B상자 모두 무수히 많다고 가정합니다. 
곰인형과 로봇의 개수와 A, B 상자의 제품 구성 정보가 주어질 때, 남는 제품 없이 포장할 수 있는지 출력하는 프로그램을 작성하세요.

------------------------------------------------------------------------
[입력값 설명]
첫째 줄에 테스트 케이스의 개수 T가 주어집니다. (1 ≤ T ≤ 1,000)
각 테스트 케이스는 세 줄로 구성되어 있습니다.
각각의 테스트 케이스의 첫째 줄에 민규가 받은 곰인형의 개수 N과 로봇의 개수 K가 공백으로 구분되어 주어집니다. (1 ≤ N, K ≤ 50)
둘째 줄에 A상자에 들어가는 곰인형의 개수 a1과 로봇의 개수 a2가 공백으로 구분되어 주어집니다. (0 ≤ a1, a2 ≤ 50)
a1, a2 중 적어도 하나는 0이 아닙니다.
셋째 줄에 B상자에 들어가는 곰인형의 개수 b1과 로봇의 개수 b2가 공백으로 구분되어 주어집니다. (0 ≤ b1, b2 ≤ 50)
b1, b2 중 적어도 하나는 0이 아닙니다

[출력값 설명]
각각의 테스트 케이스에 대해 남는 제품 없이 포장할 수 있으면 "YES", 그렇지 않으면 "NO"를 큰따옴표 없이 출력합니다.
------------------------------------------------------------------------
예제 입력1
4
1 1
2 3
1 2
10 10
1 2
2 4
4 0
2 0
3 0
5 0
2 0
3 0

예제 출력1
NO
NO
YES
YES


'''

# -*- coding: utf-8 -*-
import sys

# sys.stdin=open('input.txt', 'r')

input = sys.stdin.readline

def check(N, K, a1, a2, b1, b2):
    for x in range(51):  # 1<= N,K <= 50 이기 때문에 
        for y in range(51):
            # 손으로 수식을 작성해보자.
            if (a1*x + b1*y == N) and (a2*x + b2*y == K):
                return True
    return False


if __name__ == "__main__":
    T = int(input())
    for _ in range(T):
        N,K = map(int, input().split())         # 받은 인형의 개수 N과 로봇의 개수 K
        a1,a2 = map(int, input().split())       # A상자에 들어가는 곰인형의 개수 a1과 로봇의 개수 a2
        b1,b2 = map(int, input().split())       # B상자에 들어가는 곰인형의 개수 b1과 로봇의 개수 b2
        
        if check(N, K, a1, a2, b1, b2):
            print('YES')
        else:
            print('NO')

    
   