'''
[문제]

동근은 NxN 격자판 마을에 하나의 마을회관을 만들려고 합니다. 
그러기 위해 회관과 마을의 모든 주택까지의 거리 합이 최소가 되는 지점인 최적 위치를 찾으려고 합니다. 
최적 위치에 이미 주택이 존재한다면 그 주택을 마을회관으로 만들고 없다면 새로운 건물을 짓습니다.

격자판에서 어떤 주택과 회관까지의 거리는 그 주택에서 한 칸씩 상하좌우로 이동할 때 회관으로 가기 위한 최소 이동 횟수로 정의됩니다.

HHRR
RRRG
RRRR
RRRR

R: 도로
H: 주택
G: 회관


예를 들어 1행 1열과 1행 2열에만 주택이 있는 4x4 격자 마을을 생각해 봅시다. 
만약 위와 같이 2행 4열에 회관 G를 지었다면 회관까지의 거리는 왼쪽 주택부터 4, 3입니다. 
한편 1행 1열의 주택을 마을회관으로 만든다면 회관과 마을의 모든 주택까지의 거리 합이 최소가 됩니다.

격자 마을의 정보가 주어질 때, 최적 위치의 행과 열을 출력하는 프로그램을 작성하세요. 
최적 위치가 여러 개일 경우 행이 가장 작은 위치를 출력해주세요. 
행이 같은 최적 위치가 여러개일 경우 열이 가장 작은 최적 위치를 출력해 주세요.

------------------------------------------------------------------------
[입력값 설명]
첫째 줄에 자연수 N이 주어집니다.(2 ≤ N ≤ 100)
둘째 줄부터 N개의 줄에 걸쳐 NxN 크기의 격자 마을의 정보가 주어집니다.
마을의 정보는 R, H 로만 구성되며 각 문자의 의미는 다음과 같습니다.
R: 도로
H: 주택
입력으로 주어지는 격자 마을에는 적어도 2개의 주택이 존재함이 보장됩니다.

[출력값 설명]
최적 위치의 행과 열을 공백으로 구분하여 순서대로 출력합니다. 
최적 위치가 여러 개일 경우 행이 가장 작은 위치를 출력해 주세요. 
행이 같은 최적 위치가 여러 개일 경우 열이 가장 작은 최적 위치를 출력해 주세요

------------------------------------------------------------------------
예제 입력1
4
HHRR
RRRR
RRRR
RRRR

예제 출력1
1 1

예제 입력2
4
HRRR
RRRR
RRRR
RRRH

예제 출력2
1 1

'''

# -*- coding: utf-8 -*-
import sys
sys.stdin=open('input.txt', 'r')

input = sys.stdin.readline

def find_median(lst):
    lst.sort()
    length = len(lst)
    return lst[length // 2]

if __name__ == "__main__":
    N = int(input().strip())
    board = [input().strip() for _ in range(N)]

    houses = []
    rows = []
    cols = []
    # 주택 위치 수집
    for i in range(N):
        for j in range(N):
            if board[i][j] == 'H':
                houses.append((i, j))
