"""
대희는 공장에서 일하고 있습니다. 공장에는 3개의 톱니바퀴가 일렬로 맞물려 있는데 대희는 가장 왼쪽의 톱니바퀴를 돌리는 일을 합니다.

두 개의 톱니바퀴가 맞물려 있을 때 톱니바퀴의 회전수와 톱니의 개수는 반비례합니다

예를 들어 두 톱니바퀴 A, B가 맞물려 돌아간다고 합시다. A의 톱니 수가 2개이고 B의 톱니 수가 3개이면 A가 3바퀴 도는 동안 B는 2바퀴를 돕니다.

대희가 돌리는 톱니바퀴를 A, 중간에 맞물려 있는 톱니를 B, 가장 오른쪽에 있는 톱니를 C라고 합시다. A, B, C 의 톱니 수가 차례로 주어질 때 C가 10바퀴 돌기 위해서 대희가 A를 최소 몇 번 돌려야 하는지 출력하는 프로그램을 작성하세요.
*********************************************
예제 입력1
2 3 2

예제 출력1
10
예제 입력2
6 3 2
예제 출력2
4

입력값 설명
첫째 줄에 자연수 A, B, C가 공백으로 구분되어 주어집니다. 입력으로 주어지는 자연수는 100이하의 수이며 차례대로 A, B, C 톱니바퀴의 톱니 수를 의미합니다.
출력값 설명

C가 10바퀴 돌기 위해서 대희가 A를 최소 몇 번 돌려야 하는지 출력합니다.
"""

# -*- coding: utf-8 -*-
import sys
import math
a, b, c = map(int, input().split())

print(math.ceil(10*c/a))